# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fca558c4218b2854cf3953fce5387f7a9dd65cc61c0c68d1b571db8c36627c47f85ef081b9a139c02f2022ba9589664e10f0b7ac5434cf5a96171a97300b466a

test:
  secret_key_base: dcfe6313b8a57715f23723a9b631507c1a2312d361b2ccae2ee88769ee8e96ae212b762c12ce3e9f700ffed8200437675af59ff671f668d81883c63e2106eae4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
